# kotlin-testing

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/marschwar/kotlin/testing/: Calculator.kt  PersonDao.kt  PersonService.kt  RsvpApplication.kt  RsvpService.kt
src/spek/kotlin/com/github/marschwar/kotlin/testing/: CalculatorFeature.kt  RsvpServiceFeature.kt  RsvpServiceSpek.kt
src/test/kotlin/com/github/marschwar/kotlin/testing/: CalculatorFeatureSpec.kt  CalculatorSpek.kt  CalculatorStringSpec.kt  CalculatorTest.kt  CalculatorTestExpekt.kt  CalculatorTestJunit5.kt  CalculatorTestKluent.kt  CalculatorTestKotlinTest.kt  CalculatorTestParameterized.kt  CalculatorWordSpec.kt  PersonServiceMockitoKotlinTest.kt  PersonServiceMockitoTest.kt  PersonServiceMockkTest.kt  RsvpServiceAssertKTest.kt  RsvpServiceBehaviorSpec.kt  RsvpServiceDescribeSpec.kt  RsvpServiceSpek.kt  RsvpServiceStriktTest.kt
src/test/kotlin/com/github/marschwar/kotlin/testing/kotlintest/: CalculatorFeatureSpec.kt  CalculatorStringSpec.kt  CalculatorTestKotlinTest.kt  CalculatorTestParameterized.kt  CalculatorWordSpec.kt  PersonServiceIntegrationTest.kt  RsvpServiceBehaviorSpec.kt  RsvpServiceDescribeSpec.kt
src/test/kotlin/com/github/marschwar/kotlin/testing/mockk/: PersonServiceMockkAnnotationTest.kt  PersonServiceMockkTest.kt
