buildscript {
    ext {
        spek_version = '2.0+'
        mockk_version = '1.9'
        expect_version = '0.5+'
        kotlintest_version = '3.3+'
        assertj_version = '3.12+'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.50"
}

repositories {
    mavenCentral()
}

dependencies {
    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // spek requires kotlin-reflect
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect"

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"

    testImplementation "org.assertj:assertj-core:$assertj_version"

    testImplementation "com.winterbe:expekt:$expect_version"

    testImplementation "io.mockk:mockk:$mockk_version"

    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version"
}

// setup the test task
test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}
